# moddingtutorials.org

./: .gitignore  LICENSE.md  README.md  build.py  docusaurus.config.js  fetch.py  makepdf.py  package-lock.json  package.json  requirements.txt  sidebars.js
articles/: custom-launcher-pros-and-cons.md  how-to-develop-multiplatform-mods.md  how-to-make-money-making-minecraft-mods.md  how-to-monetize-a-minecraft-server.md  index.md  minecraft-mod-maintainer-offer.md
docs/: changelog.md  concepts.md  dependencies.md  index.md  intro.md  java-basics.md  m1.md  mixins.md  other-tutorials.md  publishing.md  solutions.md
docs/1.16.5/: advanced-blocks.md  advanced-items.md  arrows.md  basic-blocks.md  basic-items.md  enchantments.md  environment-setup.md  recipes.md  resources.md  tile-entities.md  tools-armor.md  updating.md
docs/1.16.5/world-gen/: index.md
docs/1.17.1/: arrows.md  basic-blocks.md  basic-items.md  m1.md  tile-entities.md  updating.md
docs/1.18.2/: advanced-blocks.md  advanced-items.md  arrows.md  basic-blocks.md  basic-items.md  enchantments.md  environment-setup.md  m1.md  mixins.md  recipes.md  tile-entities.md  tools-armor.md  updating-to-1.17.md  updating.md  world-gen.md
docs/1.18.2/world-gen/: index.md
docs/1.19.2/: advanced-blocks.md  advanced-items.md  arrows.md  basic-blocks.md  basic-items.md  enchantments.md  environment-setup.md  events.md  mixins.md  multihitbox.md  recipes.md  tile-entities.md  tools-armor.md  updating.md
docs/1.19.2/world-gen/: index.md
docs/mirror/: index.md  readme.md
docs/mirror/50ap5ud5/: updating-1.15-to-1.16.md  updating-1.16-to-1.17.md
docs/mirror/ChampionAsh5357/: updating-1.17-to-1.18.md  updating-1.18-to-1.19.2.md  updating-1.19.2-to-1.19.3.md  updating-1.19.3-to-1.19.4.md
docs/mirror/Darkhax/: mixin-introduction.md
docs/mirror/misode/: adding-structures-1.18-1.19.md
docs/mirror/williewillus/: updating-1.12-to-1.14.md
docs/mods/: index.md
docs/posts/: custom-launcher-pros-and-cons.md  monetize-minecraft-server.md  share-alike-licenses.md
docs/wrapperlib/: index.md
forge-1.16-tutorials/: advanced-blocks.md  advanced-items.md  arrows.md  basic-blocks.md  basic-items.md  bow-and-arrows.md  dem-lobsters.md  enchantments.md  environment-setup.md  events.md  m1.md  mixins.md  recipes.md  resources.md  tile-entities.md  tools-armor.md  updating.md  world-gen.md
forge-1.17-tutorials/: advanced-blocks.md  advanced-items.md  arrows.md  basic-blocks.md  basic-items.md  dem-lobsters.md  enchantments.md  environment-setup.md  events.md  m1.md  mixins.md  recipes.md  resources.md  tile-entities.md  tools-armor.md  updating.md  world-gen.md
forge-1.18-tutorials/: advanced-blocks.md  advanced-items.md  arrows.md  basic-blocks.md  basic-items.md  dem-lobsters.md  enchantments.md  environment-setup.md  events.md  m1.md  multihitbox.md  recipes.md  resources.md  tile-entities.md  tools-armor.md  updating.md  world-gen.md
forge-1.19-tutorials/: advanced-blocks.md  advanced-items.md  arrows.md  basic-blocks.md  basic-items.md  enchantments.md  environment-setup.md  m1.md  multihitbox.md  recipes.md  resources.md  tile-entities.md  tools-armor.md  updating.md  world-gen.md
mod-documentation/: index.md  tutorial-mod.md
pages/: bad-clients.md  changelog.md  credits.md  dependencies.md  history.md  index.md  intro.md  java-basics.md  mappings.md  mods-toml.md  multiplatform.md  my-mods.md  my-work.md  publishing.md  registries.md  sides.md  signing.md  solutions.md  topics.md  videos.md  why-long-video.md
scripts/: README.md  build.py  fetch.py  pages.json  redirects.py  scrape-videos.py  server.py  sidebars.js
src/theme/: NotFound.js
static/: 404.html  _redirects  better-combat.html  cfstats.html  commissions.html  launcher-commissions.html  pgp.txt
static/styles/: md.css  tutorial.css
web/: 404.html  _redirects  applesilicon.gradle  article_template.html  better-combat.html  cfstats.html  cfstats.js  commissions.html  index.html  launcher-commissions.html  mod_docs_template.html  multihitboxlib.js  my-mods.html  pages.json  publish.gradle  scrape-videos.py  server.py  template.html  videos.json
web/js/: dark.js
web/styles/: channels.css  dark.css  index.css  md.css  tutorial.css
web/templates/: article.html  mod-documentation.html  tutorial.html
