/discord https://discord.gg/uG4DewBcwV
/patreon https://www.patreon.com/LukeGrahamLandry
/github https://github.com/LukeGrahamLandry/modding-tutorials

*/my-mods /mods
*/history /changelog
/mods/ForgedFabric/* https://github.com/LukeGrahamLandry/ForgedFabric/wiki/:splat
/mods/WrapperLib/* https://github.com/LukeGrahamLandry/WrapperLib/wiki/:splat
/mods/modular-professions-mod/* https://github.com/LukeGrahamLandry/modular-professions-mod/wiki/:splat

# Generated 
/advanced-blocks /1.19.2/advanced-blocks
/advanced-items /1.19.2/advanced-items
/arrows /1.19.2/arrows
/basic-blocks /1.19.2/basic-blocks
/basic-items /1.19.2/basic-items
/enchantments /1.19.2/enchantments
/environment-setup /1.19.2/environment-setup
/recipes /1.19.2/recipes
/tile-entities /1.19.2/tile-entities
/tools-armor /1.19.2/tools-armor
/updating /1.19.2/updating
/world-gen /1.19.2/world-gen
/sides /concepts#sides
/registries /concepts#registries
/mappings /concepts#mappings
/events /concepts#events
/o19/advanced-blocks /1.19.2/advanced-blocks
/o19/advanced-items /1.19.2/advanced-items
/o19/arrows /1.19.2/arrows
/o19/basic-blocks /1.19.2/basic-blocks
/o19/basic-items /1.19.2/basic-items
/o19/enchantments /1.19.2/enchantments
/o19/environment-setup /1.19.2/environment-setup
/o19/recipes /1.19.2/recipes
/o19/tile-entities /1.19.2/tile-entities
/o19/tools-armor /1.19.2/tools-armor
/o19/updating /1.19.2/updating
/o19/world-gen /1.19.2/world-gen
/o19 /1.19.2
/o19/solutions /solutions
/o19/intro /intro
/o19/dependencies /dependencies
/o19/java-basics /java-basics
/o19/publishing /publishing
/o19/m1 /m1
/o19/mixins /mixins
/o19/sides /concepts#sides
/o19/registries /concepts#registries
/o19/mappings /concepts#mappings
/o19/events /concepts#events
/o18/advanced-blocks /1.18.2/advanced-blocks
/o18/advanced-items /1.18.2/advanced-items
/o18/arrows /1.18.2/arrows
/o18/basic-blocks /1.18.2/basic-blocks
/o18/basic-items /1.18.2/basic-items
/o18/enchantments /1.18.2/enchantments
/o18/environment-setup /1.18.2/environment-setup
/o18/recipes /1.18.2/recipes
/o18/tile-entities /1.18.2/tile-entities
/o18/tools-armor /1.18.2/tools-armor
/o18/updating /1.18.2/updating
/o18/world-gen /1.18.2/world-gen
/o18 /1.18.2
/o18/solutions /solutions
/o18/intro /intro
/o18/dependencies /dependencies
/o18/java-basics /java-basics
/o18/publishing /publishing
/o18/m1 /m1
/o18/mixins /mixins
/o18/sides /concepts#sides
/o18/registries /concepts#registries
/o18/mappings /concepts#mappings
/o18/events /concepts#events
/o17/advanced-blocks /1.18.2/advanced-blocks
/o17/advanced-items /1.18.2/advanced-items
/o17/arrows /1.18.2/arrows
/o17/basic-blocks /1.18.2/basic-blocks
/o17/basic-items /1.18.2/basic-items
/o17/enchantments /1.18.2/enchantments
/o17/environment-setup /1.18.2/environment-setup
/o17/recipes /1.18.2/recipes
/o17/tile-entities /1.18.2/tile-entities
/o17/tools-armor /1.18.2/tools-armor
/o17/updating /1.18.2/updating
/o17/world-gen /1.18.2/world-gen
/o17 /1.18.2
/o17/solutions /solutions
/o17/intro /intro
/o17/dependencies /dependencies
/o17/java-basics /java-basics
/o17/publishing /publishing
/o17/m1 /m1
/o17/mixins /mixins
/o17/sides /concepts#sides
/o17/registries /concepts#registries
/o17/mappings /concepts#mappings
/o17/events /concepts#events
/o16/advanced-blocks /1.16.5/advanced-blocks
/o16/advanced-items /1.16.5/advanced-items
/o16/arrows /1.16.5/arrows
/o16/basic-blocks /1.16.5/basic-blocks
/o16/basic-items /1.16.5/basic-items
/o16/enchantments /1.16.5/enchantments
/o16/environment-setup /1.16.5/environment-setup
/o16/recipes /1.16.5/recipes
/o16/tile-entities /1.16.5/tile-entities
/o16/tools-armor /1.16.5/tools-armor
/o16/updating /1.16.5/updating
/o16/world-gen /1.16.5/world-gen
/o16 /1.16.5
/o16/solutions /solutions
/o16/intro /intro
/o16/dependencies /dependencies
/o16/java-basics /java-basics
/o16/publishing /publishing
/o16/m1 /m1
/o16/mixins /mixins
/o16/sides /concepts#sides
/o16/registries /concepts#registries
/o16/mappings /concepts#mappings
/o16/events /concepts#events
